sonar.projectKey=andr3s-o7alvaro-portafolio
sonar.projectName=andr3s-o7alvaro-portafolio
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# Código fuente
sonar.sources=src

# Archivos a excluir del análisis de código (no afecta cobertura)
sonar.exclusions=**/*.test.*, **/*.spec.*, **/node_modules/**, dist/**, **/*.config.js, **/*.json, manifests/**, .dockerignore, .env.example, .gitignore, Dockerfile, **/*.md, develop.yml, **/icons/**, **/src/components/ui/**

# Archivos de prueba
sonar.tests=src
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx, **/*.spec.ts, **/*.spec.tsx

# Reporte de cobertura generado por Vitest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

