sonar.projectKey=andr3s-o7alvaro-portafolio
sonar.projectName=andr3s-o7alvaro-portafolio
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.test.*, **/*.spec.*, **/node_modules/**, dist/**, **/*.config.js, **/*.json, manifests/**, .dockerignore, .env.example, .gitignore, Dockerfile, **/*.md, develop.yml, **/icons/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
